D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\BookDAL.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\obj\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\obj\Debug\BookDAL.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\Common.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\Model.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\Common.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\bin\Debug\Model.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookDAL\obj\Debug\BookDAL.csprojResolveAssemblyReference.cache
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\BookDAL.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\Common.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\Model.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\Common.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\bin\Debug\Model.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\obj\Debug\BookDAL.csprojResolveAssemblyReference.cache
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\obj\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookDAL\obj\Debug\BookDAL.pdb
