D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\BookBLL.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\BookBLL.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\obj\Debug\BookBLL.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\obj\Debug\BookBLL.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\Common.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\Model.dll
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\BookDAL.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\Common.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\bin\Debug\Model.pdb
D:\宏鹏\班级\5101\y2\webForm\chapter01\BookBLL\obj\Debug\BookBLL.csprojResolveAssemblyReference.cache
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\BookBLL.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\BookBLL.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\BookDAL.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\Common.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\Model.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\BookDAL.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\Common.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\bin\Debug\Model.pdb
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\obj\Debug\BookBLL.csprojResolveAssemblyReference.cache
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\obj\Debug\BookBLL.dll
D:\宏鹏\班级\5101\y2\mvc\chapter01\BookBLL\obj\Debug\BookBLL.pdb
